; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
	olikraus/U8g2@^2.35.19
	https://github.com/artyfarty/ephemeris.git#master

[esp32]
extends = common
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board_build.f_cpu = 80000000L
board_build.partitions = huge_app.csv

[env:esp32dev]
extends = esp32

[env:esp32wokwi]
extends = esp32
build_src_flags =
  -DDISPLAY_ROTATION=U8G2_R0
  -DONSTEP1_SSID=\"Wokwi-GUEST\"
  -DONSTEP1_PASSWORD=\"\"
